<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <Webcam
        name="Webcam 1"
        serialNumber="8E20D5FF" />
    <LynxUsbDevice
        name="Expansion Hub Portal 1"
        parentModuleAddress="2"
        serialNumber="DQ8P02OX">
        <LynxModule
            name="Expansion Hub 2"
            port="2">
            <goBILDA5202SeriesMotor
                name="slider1"
                port="1" />
            <goBILDA5202SeriesMotor
                name="slider2"
                port="0" />
            <goBILDA5202SeriesMotor
                name="intake"
                port="2" />
            <Servo
                name="slider1_servo"
                port="0" />
            <Servo
                name="slider2_servo"
                port="1" />
            <Servo
                name="claw2"
                port="3" />
            <Servo
                name="claw1"
                port="4" />
            <Servo
                name="claw_wrist_horizontal"
                port="5" />
            <Servo
                name="claw_wrist_vertical"
                port="2" />
            <RevColorSensorV3
                name="pixel1"
                bus="0"
                port="2" />
            <RevColorSensorV3
                name="pixel2"
                bus="0"
                port="3" />
            <goBILDA5202SeriesMotor
                name="intake"
                port="3" />
            <!--            <Servo-->
            <!--                name="drone"-->
            <!--                port="4" />-->
        </LynxModule>
    </LynxUsbDevice>
    <LynxUsbDevice
        name="Control Hub Portal"
        parentModuleAddress="173"
        serialNumber="(embedded)">
        <LynxModule
            name="Control Hub"
            port="173">
            <LynxEmbeddedIMU
                name="imu"
                bus="0"
                port="0" />
            <!--            <ControlHubImuBHI260AP-->
            <!--                name="imu"-->
            <!--                bus="0"-->
            <!--                port="0" />-->
            <goBILDA5202SeriesMotor
                name="front_right_motor"
                port="2" />
            <!--            <Servo-->
            <!--                name="intake_servo"-->
            <!--                port="5" />-->
            <goBILDA5202SeriesMotor
                name="back_right_motor"
                port="3" />
            <goBILDA5202SeriesMotor
                name="back_left_motor"
                port="0" />
            <goBILDA5202SeriesMotor
                name="front_left_motor"
                port="1" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>