<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <Webcam
        name="Webcam 1"
        serialNumber="VendorProduct:vendor=0x046d|product=0x08e5|connection=" />

    <LynxUsbDevice
        name="Control Hub Portal"
        parentModuleAddress="173"
        serialNumber="(embedded)">
        <LynxModule
            name="Expansion Hub 2"
            port="2">
            <goBILDA5202SeriesMotor
                name="front_left_motor"
                port="0" />
            <goBILDA5202SeriesMotor
                name="back_left_motor"
                port="1" />
            <goBILDA5202SeriesMotor
                name="slider1"
                port="2" />
            <goBILDA5202SeriesMotor
                name="intake"
                port="3" />
            <ContinuousRotationServo
                name="holder"
                port="2" />
            <Servo
                name="slider1_servo"
                port="0" />
        </LynxModule>
        <LynxModule
            name="Control Hub"
            port="173">
            <goBILDA5202SeriesMotor
                name="front_right_motor"
                port="0" />
            <goBILDA5202SeriesMotor
                name="back_right_motor"
                port="1" />
            <goBILDA5202SeriesMotor
                name="slider2"
                port="2" />
            <Servo
                name="slider2_servo"
                port="0" />

            <LynxEmbeddedIMU
                name="imu"
                bus="0"
                port="0" />
            <Servo
                name="drone"
                port="1"></Servo>
            <!--            <ContinuousRotationServo name="activeOuttake" port="1" />-->
        </LynxModule>
    </LynxUsbDevice>
</Robot>